# SporeModder-FX

./: .classpath  .gitignore  .project  ModBundles.txt  ProjectLastActiveTimes.txt  README.md  _config.yml  advect.py  build.fxbuild  calculate_new_version.sh  config.properties  index.md  pom.xml  reg_cnv.txt  reg_file.txt  reg_property.txt  reg_simulator.txt  reg_simulator_stub.txt  reg_spui.txt  reg_type.txt  smfx.sh  smfx_docs.json  test.sh
.github/workflows/: main.yml
Animation Editor/: _SporeModder_AnimEditor.animation
Documentation/: particles.txt  properties.txt  type_names.txt
Effect Editor/: definition.xml  main.effdir  main.pfx
Styles/Dark/: Thumbs.db  basic.css  color-swatch.css  ribbonstyle.css  syntax.css
Styles/Default/: Thumbs.db  basic.css  color-swatch.css  ribbonstyle.css  syntax.css
UI Editor/: SporeUIDesignerProjectCommon.xml  SporeUIDesignerProjectCustom.xml
WinMerge/: IgnoreSectionMarkers.ini
_layouts/: default.html
smfx-website/: Gemfile  _config.yml  index.md
smfx-website/_layouts/: default.html
src/sporemodder/: AbstractManager.java  DocumentationManager.java  EditorManager.java  FileManager.java  FormatManager.java  GameManager.java  GitHubManager.java  GitManager.java  HashManager.java  JavaFXTest.java  Launcher.java  MainApp.java  MessageManager.java  NetworkUtils.java  PathManager.java  PluginManager.java  ProjectManager.java  Test.java  Test2.java  UIManager.java  UpdateManager.java
src/sporemodder/extras/spuieditor/: CommandAction.java  ComponentChooser.java  ComponentContainer.java  ComponentValueAction.java  DraggableType.java  ImageChooser.java  ImagePreviewPanel.java  InsertComponentAction.java  MoveComponentAction.java  PanelUtils.java  PropertiesPanel.java  RemoveComponentAction.java  ResourceLoader.java  RootComponentContainer.java  SPUIEditor.java  SPUIPreview.java  SPUIViewer.java  SelectionAction.java  StandardChooser.java  StyleChooser.java  StyleSheet.java  StyleSheetInstance.java  UVEditor.java  UVEditorImagePanel.java  UndoableEditor.java  WinComponentAction.java
src/sporemodder/file/: BoundingBox.java  Converter.java  DocumentError.java  DocumentErrorFactory.java  DocumentException.java  DocumentFragment.java  DocumentStructure.java  LocalizedText.java  ResourceKey.java  SimplePattern.java  TextReader.java  TextUtils.java  UnicodeBOMInputStream.java
src/sporemodder/file/anim/: AbstractComponentKeyframe.java  AnimChannelParser.java  AnimConverter.java  Animation.java  AnimationChannel.java  AnimationComponentData.java  AnimationEvent.java  AnimationPredicate.java  AnimationVFX.java  ChannelComponent.java  DataStructure.java  InfoComponent.java  Interpolator.java  PosComponent.java  RigblockComponent.java  RotComponent.java  SPAnimation.java
src/sporemodder/file/argscript/: ArgScriptArguments.java  ArgScriptBlock.java  ArgScriptDefinition.java  ArgScriptEnum.java  ArgScriptFunction.java  ArgScriptLexer.java  ArgScriptLine.java  ArgScriptParser.java  ArgScriptSpecialBlock.java  ArgScriptStream.java  ArgScriptSyntaxHighlighting.java  ArgScriptWriter.java  DefaultParsers.java  OriginalPositionTracker.java  ParserUtils.java  TextPositionMap.java  WordSplitLexer.java
src/sporemodder/file/arth/: ArithmeticaConverter.java  ArithmeticaFile.java  ArithmeticaFileGrammar.g4  ArithmeticaFileGrammar.interp  ArithmeticaFileGrammarBaseListener.java  ArithmeticaFileGrammarLexer.interp  ArithmeticaFileGrammarLexer.java  ArithmeticaFileGrammarLexer.tokens  ArithmeticaFileGrammarListener.java  ArithmeticaFileGrammarParser.java  ArithmeticaFileListener.java
src/sporemodder/file/bitmaps/: BitmapConverter.java  BitmapImage.java  BitmapImages.java  MemoryCubeMap.java
src/sporemodder/file/cell/: CellBackgroundMapConverter.java  CellBackgroundMapFile.java  CellEffectMapConverter.java  CellEffectMapFile.java  CellFile.java  CellFileConverter.java  CellGlobalsConverter.java  CellGlobalsFile.java  CellLookAlgorithmConverter.java  CellLookAlgorithmFile.java  CellLookTableConverter.java  CellLookTableFile.java  CellLootTableConverter.java  CellLootTableFile.java  CellPopulateConverter.java  CellPopulateFile.java  CellPowersConverter.java  CellPowersFile.java  CellRandomCreatureConverter.java  CellStructureFile.java  (+4 more)
src/sporemodder/files/: ActionCommand.java  BufferedOutputAccessor.java  ByteArrayStreamAccessor.java  FileStreamAccessor.java  FileStructureException.java  InputStreamAccessor.java  MemoryOutputStream.java  OutputStreamAccessor.java  ReadWriteStreamAccessor.java  StreamAccessor.java
src/sporemodder/resources/: ExpansionPack1.prop  githubAction.yml
src/sporemodder/userinterface/: HintTextField.java  JGradientButton.java  JLabelLink.java  SwingNodeEx.java
src/sporemodder/util/: ColorRGB.java  ColorRGBA.java  DefaultProjectItemFactory.java  DownloadTask.java  GamePathConfiguration.java  GitCommands.java  ImportProjectTask.java  IntPair.java  Matrix.java  MessageListener.java  ModBundle.java  ModBundlesList.java  NameRegistry.java  NameRegistry64.java  OmitProjectItemFactory.java  Project.java  ProjectItem.java  ProjectItemFactory.java  ProjectNamesItem.java  ProjectNamesItemFactory.java  ProjectPreset.java  ProjectSearcher.java  ProjectsList.java  ResumableTask.java  SporeGame.java  SporeModderPlugin.java  Transform.java  Vector2.java  Vector3.java  Vector4.java  VersionInfo.java  WinRegistry.java
src/sporemodder/utilities/: FilteredListModel.java  FilteredTree.java  FilteredTreeModel.java  Hasher.java  InputOutputPaths.java  Matrix.java  ModAPIDebugging.java  Project.java  ProjectTreeModel.java  ProjectTreeNode.java  SearchSpec.java  SearchSpeedTest.java  ShellContextMenu.java  SporeGame.java  Timer.java  UnpackSpeedTest.java  WinRegistry.java
src/sporemodder/view/: Controller.java  DragResizer.java  EditorPaneUI.fxml  EditorPaneUI.java  FilterableTreeItem.java  HideablePane.java  InspectorPaneUI.fxml  InspectorPaneUI.java  IntroUI.fxml  IntroUI.java  ProjectTreeCell.java  ProjectTreeItem.java  ProjectTreeUI.fxml  ProjectTreeUI.java  StatusBar.java  UIUpdateListener.java  UserInterface.fxml  UserInterface.java
(+683 files in other folders)
