prop	0x00B1B104
soundProp	0x02B9F662
gmdl	0x00E6BCE5
plt	0x011989B7
creature_traits	0x01AD2416
building_traits	0x01AD2417
vehicle_traits	0x01AD2418
gmsh	0x01C135DA
trait_pill	0x01C3C4B3
css	0x0248F226
trigger	0x024A0E52
formation	0x02523258
ttf	0x027C5CEF
summary	0x02D5C9AF
summary_pill	0x02D5C9B0
locale	0x02FAC0B6
pollen_metadata	0x030BDEE3
hm	0x0376C3DA
htra	0x0472329B
xhtml	0x065266B7
raster	0x2F4E681C
jpeg	0x2F7D0002
png	0x2F7D0004
bmp	0x2F7D0005
tga	0x2F7D0006
gif	0x2F7D0007
tlsa	0x4AEB6BC6
pctp	0x7C19AA7A
xml	0xCF6C21B8
layout	0xEFBDA3FF
dat	0x12952634
bem	0x1A99B06B
bat	0x1E99B626
xls	0x1F639D98
bld	0x2399BE55
vcl	0x24682294
spui	0x250FE9A2
gait	0x25DF0112
txt	0x2B6CAB5F
crt	0x2B978C46
vp6	0x376840D7
cfg	0x37979F71
psd	0x3C77532E
mcl	0x3C7E0F63
cll	0x3D97A8E4
ani	0x3F9C28B5
flr	0x438F6347
hkx	0x448AE7E2
ufo	0x476A98C7
pfx	0x497767B9
density	0x5C74D18B
py	0x617715C4
pd	0x617715D9
world	0x9B8E862F
cell	0xDFAD9F51
animation	0xEE17C6AD
cnv	0x055ADA24
rw4	0x2F4E681B
physx_bin	0x76e1259d
physx_xml	0x7eab18fd
cfx	0x278CF8F2
dds	0x17952E6C
snr	0x01a527db
sns	0x01eef63a
smt	0x0469A3F7
eapd	0x022D2C83
package	0x06EFC6AA
instrument	0x03055F61
mode	0x0497925E
children	0x03f51892
pdr	0x022d2c83
sek	0x042c9cbb
submix	0x02c9eff2
voice	0x029e333b
lvl	0x047B8300
structure	0x4B9EF6DC
populate	0xDA141C1B
advect	0x04805684
loottable	0xD92AF091
backgroundmap	0x612B3191
random_creature	0xF9C3D770
look_table	0x8C042499
effectmap	0x433FB70C
globals	0x2A3CE5B7
creaturedata	0x0F43029A
geo	0x76A8F7D8
cur	0x02393756
effdir	0xEA5118B0
html	0xDD6233D6
xml	0x1E639C34
animstate	0x00339479
bmdl	0x72047DE2
lua	0x3681D755
html	0xDD6233D6
xml	0x1E639C34
lua	0x3681D755
animstate	0x00339479
bitImage	0x03E421E9
8bitImage	0x03E421EC
32bitImage	0x03E421ED
48bitImage	0x03E421EF
bmdl	0x72047DE2
blockdata
db
blend
snd	0x042C9CBB
XA
rdx
rdx9
pcaw	0x02cb4f2f

kGameData	0x17F243B
kCheatObject	0x2A37E35
kMissionFetch	0x2AFD284
kMissionHappinessEvent	0x4F3BDE9
kMissionMakeAlly	0x4F77499
kRaidPlunderEvent	0x397BFF3
kRaidEvent	0x3960C0E
kMissionColonize	0x2BA2A0E
kMissionEradicate	0x2F99994
kMissionExplore	0x32A12F1
kMissionWar	0x330FC49
kMissionScan	0x347092D
kMissionTerraform	0x35988F4
kMissionTrade	0x2ADEDFF
kMissionTradeRoute	0x447092D
kMissionMultiDelivery	0x35ED8F6
kMissionBiosphere	0x437444B
kGenericPressureEvent	0x317AFCC
kMissionMultiStep	0x4222283
kMissionBalance	0x347092E
kMissionFindAliens	0x347092F
kMissionFlight101	0x4222284
kMissionUseTool	0x2ADEDEE
kMissionStory201	0x4222285
kMissionChangeArchetype	0x4622285
kMissionTrackBadge	0x4633285
kMissionAdventure	0x46332A5
kPlayer	0x2C21781
kMilitaryAttackCityOrder	0x2E9AE6C
kCulturalConvertCityOrder	0x3DF2CC5
kGameTerrainCursor	0x18C40BC
kBuildingCityHall	0x18EA1EB
kBuildingIndustry	0x18EA2CC
kBuildingHouse	0x18EB106
kBuildingEntertainment	0x1A56ABA
kBuildingScenario	0x70703B3
kTurret	0x436F342
kCelestialBody	0x38CFB6B
kGameBundle	0x18C431C
kCulturalTarget	0x3D5C325
kCity	0x18C43E8
kGameBundleGroundContainer	0x1906183
kVehicle	0x18C6DE8
kVehicleGroupOrder	0x2E98AB7
kCityWalls	0x18C7C97
kCityTerritory	0x244FB08
kPlaceholderColonyEditorCursorAttachment	0x2C5C93A
kPlanetaryArtifact	0x2DD8C42
kToolObject	0x4E3FAB5
kCivilization	0x18C816A
kCreatureAnimal	0x18EB45E
kCreatureCitizen	0x18EB4B7
kObstacle	0x3ED8573
kGamePlant	0x18C84A9
kFruit	0x2C9CC91
kFruitGroup	0x2E96892
kNest	0x52AA6122
kHerd	0x1BE418E
kEgg	0x2A034CD
kInteractiveOrnament	0x3A2511E
kGameplayMarker	0x36BE27E
kOrnament	0x18C88E4
kAnimalTrap	0x61494BE
kTotemPole	0x55CF865
kTribeFoodMat	0x629BAFE
kRock	0x2A8FB3F
kCommodityNode	0x403DF5C
kMovableDestructibleOrnament	0x283DDB1
kSolarHitSphere	0x32F9778
kHitSphere	0x2E72CAE
kInterCityRoad	0x2B8A4E7
kTribe	0x18C6D19
kTribeTool	0x18C8F0C
kSpear	0x24270C9
kArtilleryProjectile	0x18C9380
kFlakProjectile	0x240E3BF
kDefaultToolProjectile	0x24270C5
kDeepSpaceProjectile	0x24270C7
kSpaceDefenseMissile	0x244D3C8
kDefaultBeamProjectile	0x24630D7
kDefaultAoEArea	0x4167186
kCulturalProjectile	0x4F76F0D
kResourceProjectile	0x5776A2C
kICBM	0x49CEC61
kSoundLoopObject	0x18EB641
kRotationRing	0x2EE8CE8
kRotationBall	0x7292112
kMorphHandle	0x7A30A12
kTargetMorphHandle	0x76F6E64
kArrowMorphHandle	0x771AD6F
kSimpleRotationRing	0x7A81829
kSimpleRotationBall	0x7ABDD91
kPlanet	0x3275728
kVisiblePlanet	0x44462A6
kStar	0x355C93A
kSolarSystem	0x38CF94C
kSimPlanetLowLOD	0x3572E72
kEmpire	0x18EB9D2
kSpaceInventory	0x21FFA3F
kPlayerInventory	0x2265FDC
kGameDataUFO	0x18EBADC
kTribeHut	0x1E4DAAE
kTribePlanner	0x3098AF98
kCreatureSpeciesMission	0x1406A572
kCreatureTutorialMission	0x34066DBA
kTribeToTribeMission	0x5436411A
kFindMission	0x14D9597F
kNanoDrone	0x6EF0F11
kPlaceableSound	0x74E0069
kPlaceableEffect	0x7B38BA7