prop	0xb1b104
soundProp	0x2b9f662
audioProp	0x2b9f662
gmdl	0xe6bce5
plt	0x11989b7
creature_traits	0x1ad2416
building_traits	0x1ad2417
vehicle_traits	0x1ad2418
gmsh	0x1c135da
trait_pill	0x1c3c4b3
css	0x248f226
trigger	0x24a0e52
formation	0x2523258
ttf	0x276CA4B9
ttf	0x27c5cef
summary	0x2d5c9af
summary_pill	0x2d5c9b0
locale	0x2fac0b6
pollen_metadata	0x30bdee3
hm	0x376c3da

# htra is just a wrong guess of a LE file header
htra	0x472329b
arth	0x472329b

xhtml	0x65266b7
raster	0x2f4e681c
jpg	0x3f8662ea
jpeg	0x2f7d0002
png	0x2f7d0004
bmp	0x2f7d0005
tga	0x2f7d0006
gif	0x2f7d0007
ico	0x14885d1c
tlsa	0x4aeb6bc6
pctp	0x7c19aa7a
xml	0xcf6c21b8
layout	0xefbda3ff
layout_bin	0x050f4731
dat	0x12952634
bem	0x1a99b06b
bat	0x1e99b626
xls	0x1f639d98
bld	0x2399be55
vcl	0x24682294
spui	0x250fe9a2
gait	0x25df0112
txt	0x2b6cab5f
crt	0x2b978c46
vp6	0x376840d7
cfg	0x37979f71
psd	0x3c77532e
mcl	0x3c7e0f63
cll	0x3d97a8e4
ani	0x3f9c28b5
flr	0x438f6347
hkx	0x448ae7e2
ufo	0x476a98c7
pfx	0x497767b9
density	0x5c74d18b
py	0x617715c4
pd	0x617715d9
world	0x9b8e862f
cell	0xdfad9f51
animation	0xee17c6ad
cnv	0x55ada24
rw4	0x2f4e681b
physx_bin	0x76e1259d
physx_xml	0x7eab18fd
cfx	0x278cf8f2
dds	0x17952e6c
snr	0x1a527db
sns	0x1eef63a
smt	0x469a3f7
pdr	0x22d2c83
package	0x6efc6aa
instrument	0x3055f61
mode	0x497925e
children	0x3f51892
snd	0x42c9cbb
submix	0x2c9eff2
voice	0x29e333b
lvl	0x47b8300
structure	0x4b9ef6dc
populate	0xda141c1b
advect	0x4805684
loottable	0xd92af091
look_algorithm	0xdba35ae2
backgroundMap	0x612b3191
random_creature	0xf9c3d770
look_table	0x8c042499
effectMap	0x433fb70c
globals	0x2a3ce5b7
creaturedata	0xf43029a
geo	0x76a8f7d8
cur	0x2393756
effdir	0xea5118b0
html	0xdd6233d6
xml	0x1e639c34
animstate	0x339479
bmdl	0x72047de2
lua	0x3681d755
bitImage	0x3e421e9
8bitImage	0x3e421ec
16bitImage	0x3e421f0
32bitImage	0x3e421ed
48bitImage	0x3e421ef
blockdata	0x5caa5e28
db	0x6d7728c3
blend	0xe96b3b72
blend1	0xe5ce9447
XA	0x59770944
rdx	0x3b72d4f1
rdx9	0x86c5375a
pcaw	0x2cb4f2f
pdn	0x477764f5
log	0x2081b4f5
bak	0x1e99b639
bin	0x2699c284
bfx	0x1999ae0b
cmp	0x04f684a4
js	0x67771f5c
ini	0x1f886ead
png.dds 0xb8444447
pollen_metadata.bak	0xe1e7f839
avi	0x41e19be
uiTexture	0xef7d16e1
activeLog	0x2c23df7

crystalTuning	0x20426a63
eliteNPCGlobals	0xe5c2d838
npcAffix	0x7ca6c6c9
magicNumbers	0x36201b51
serverEventDef	0x92ea4aac
difficultyTuning	0x8e94f44c
chainLevels	0xa8a25294
sectionConfig	0xa38fa119
directorTuning	0x9342c4d3
characterType	0xaaed883b
lootPreferences	0x61bf29aa
weaponTuning	0x58e9a177
unlocksTuning	0x534136b6
spaceshipTuning	0x60c1b295
characterAnimation	0x17bbce29
prop_new	0xe51118c3
obstacle_info	0x2ae9952d
bfx	0x1999ae0b
bin	0x2699c284
markerSet	0xa11d3144
condition	0x9f8087d5
phase	0x30728ce7
aiDefinition	0xeeeb0e31
ClassAttributes	0x474940a5
NonPlayerClass	0xd117afca
mounted	0x7060f453
direct	0xbcc56192
detail	0x5f0a4b8a
round	0x543c4f0f
square	0x6c619018
origin	0xa659762b
png.png	0xb275d7e9
bnk	0x0a4d8d09
json	0x0a98eaf0
er2	0x08068aec
eapdPixie	0x0330a65e
mrk	0x2b7df427

kGameData	0x17F243B
kCheatObject	0x2A37E35
kMissionFetch	0x2AFD284
kMissionHappinessEvent	0x4F3BDE9
kMissionMakeAlly	0x4F77499
kRaidPlunderEvent	0x397BFF3
kRaidEvent	0x3960C0E
kMissionColonize	0x2BA2A0E
kMissionEradicate	0x2F99994
kMissionExplore	0x32A12F1
kMissionWar	0x330FC49
kMissionScan	0x347092D
kMissionTerraform	0x35988F4
kMissionTrade	0x2ADEDFF
kMissionTradeRoute	0x447092D
kMissionMultiDelivery	0x35ED8F6
kMissionBiosphere	0x437444B
kGenericPressureEvent	0x317AFCC
kMissionMultiStep	0x4222283
kMissionBalance	0x347092E
kMissionFindAliens	0x347092F
kMissionFlight101	0x4222284
kMissionUseTool	0x2ADEDEE
kMissionStory201	0x4222285
kMissionChangeArchetype	0x4622285
kMissionTrackBadge	0x4633285
kMissionAdventure	0x46332A5
kPlayer	0x2C21781
kMilitaryAttackCityOrder	0x2E9AE6C
kCulturalConvertCityOrder	0x3DF2CC5
kGameTerrainCursor	0x18C40BC
kBuildingCityHall	0x18EA1EB
kBuildingIndustry	0x18EA2CC
kBuildingHouse	0x18EB106
kBuildingEntertainment	0x1A56ABA
kBuildingScenario	0x70703B3
kTurret	0x436F342
kCelestialBody	0x38CFB6B
kGameBundle	0x18C431C
kCulturalTarget	0x3D5C325
kCity	0x18C43E8
kGameBundleGroundContainer	0x1906183
kVehicle	0x18C6DE8
kVehicleGroupOrder	0x2E98AB7
kCityWalls	0x18C7C97
kCityTerritory	0x244FB08
kPlaceholderColonyEditorCursorAttachment	0x2C5C93A
kPlanetaryArtifact	0x2DD8C42
kToolObject	0x4E3FAB5
kCivilization	0x18C816A
kCreatureAnimal	0x18EB45E
kCreatureCitizen	0x18EB4B7
kObstacle	0x3ED8573
kGamePlant	0x18C84A9
kFruit	0x2C9CC91
kFruitGroup	0x2E96892
kNest	0x52AA6122
kHerd	0x1BE418E
kEgg	0x2A034CD
kInteractiveOrnament	0x3A2511E
kGameplayMarker	0x36BE27E
kOrnament	0x18C88E4
kAnimalTrap	0x61494BE
kTotemPole	0x55CF865
kTribeFoodMat	0x629BAFE
kRock	0x2A8FB3F
kCommodityNode	0x403DF5C
kMovableDestructibleOrnament	0x283DDB1
kSolarHitSphere	0x32F9778
kHitSphere	0x2E72CAE
kInterCityRoad	0x2B8A4E7
kTribe	0x18C6D19
kTribeTool	0x18C8F0C
kSpear	0x24270C9
kArtilleryProjectile	0x18C9380
kFlakProjectile	0x240E3BF
kDefaultToolProjectile	0x24270C5
kDeepSpaceProjectile	0x24270C7
kSpaceDefenseMissile	0x244D3C8
kDefaultBeamProjectile	0x24630D7
kDefaultAoEArea	0x4167186
kCulturalProjectile	0x4F76F0D
kResourceProjectile	0x5776A2C
kICBM	0x49CEC61
kSoundLoopObject	0x18EB641
kRotationRing	0x2EE8CE8
kRotationBall	0x7292112
kMorphHandle	0x7A30A12
kTargetMorphHandle	0x76F6E64
kArrowMorphHandle	0x771AD6F
kSimpleRotationRing	0x7A81829
kSimpleRotationBall	0x7ABDD91
kPlanet	0x3275728
kVisiblePlanet	0x44462A6
kStar	0x355C93A
kSolarSystem	0x38CF94C
kSimPlanetLowLOD	0x3572E72
kEmpire	0x18EB9D2
kSpaceInventory	0x21FFA3F
kPlayerInventory	0x2265FDC
kGameDataUFO	0x18EBADC
kTribeHut	0x1E4DAAE
kTribePlanner	0x3098AF98
kCreatureSpeciesMission	0x1406A572
kCreatureTutorialMission	0x34066DBA
kTribeToTribeMission	0x5436411A
kFindMission	0x14D9597F
kNanoDrone	0x6EF0F11
kPlaceableSound	0x74E0069
kPlaceableEffect	0x7B38BA7

cGameData	0x17f243b
cCheatObject	0x2a37e35
cMissionFetch	0x2afd284
cMissionHappinessEvent	0x4f3bde9
cMissionMakeAlly	0x4f77499
cRaidPlunderEvent	0x397bff3
cRaidEvent	0x3960c0e
cMissionColonize	0x2ba2a0e
cMissionEradicate	0x2f99994
cMissionExplore	0x32a12f1
cMissionWar	0x330fc49
cMissionScan	0x347092d
cMissionTerraform	0x35988f4
cMissionTrade	0x2adedff
cMissionTradeRoute	0x447092d
cMissionMultiDelivery	0x35ed8f6
cMissionBiosphere	0x437444b
cGenericPressureEvent	0x317afcc
cMissionMultiStep	0x4222283
cMissionBalance	0x347092e
cMissionFindAliens	0x347092f
cMissionFlight101	0x4222284
cMissionUseTool	0x2adedee
cMissionStory201	0x4222285
cMissionChangeArchetype	0x4622285
cMissionTrackBadge	0x4633285
cMissionAdventure	0x46332a5
cPlayer	0x2c21781
cMilitaryAttackCityOrder	0x2e9ae6c
cCulturalConvertCityOrder	0x3df2cc5
cGameTerrainCursor	0x18c40bc
cBuildingCityHall	0x18ea1eb
cBuildingIndustry	0x18ea2cc
cBuildingHouse	0x18eb106
cBuildingEntertainment	0x1a56aba
cBuildingScenario	0x70703b3
cTurret	0x436f342
cCelestialBody	0x38cfb6b
cGameBundle	0x18c431c
cCulturalTarget	0x3d5c325
cCity	0x18c43e8
cGameBundleGroundContainer	0x1906183
cVehicle	0x18c6de8
cVehicleGroupOrder	0x2e98ab7
cCityWalls	0x18c7c97
cCityTerritory	0x244fb08
cPlaceholderColonyEditorCursorAttachment	0x2c5c93a
cPlanetaryArtifact	0x2dd8c42
cToolObject	0x4e3fab5
cCivilization	0x18c816a
cCreatureAnimal	0x18eb45e
cCreatureCitizen	0x18eb4b7
cObstacle	0x3ed8573
cGamePlant	0x18c84a9
cFruit	0x2c9cc91
cFruitGroup	0x2e96892
cNest	0x52aa6122
cHerd	0x1be418e
cEgg	0x2a034cd
cInteractiveOrnament	0x3a2511e
cGameplayMarker	0x36be27e
cOrnament	0x18c88e4
cAnimalTrap	0x61494be
cTotemPole	0x55cf865
cTribeFoodMat	0x629bafe
cRock	0x2a8fb3f
cCommodityNode	0x403df5c
cSimulatorWalkAround	0x2F404EA
cMovableDestructibleOrnament	0x283ddb1
cSolarHitSphere	0x32f9778
cHitSphere	0x2e72cae
cInterCityRoad	0x2b8a4e7
cTribe	0x18c6d19
cTribeTool	0x18c8f0c
cSpear	0x24270c9
cArtilleryProjectile	0x18c9380
cFlakProjectile	0x240e3bf
cDefaultToolProjectile	0x24270c5
cDeepSpaceProjectile	0x24270c7
cSpaceDefenseMissile	0x244d3c8
cDefaultBeamProjectile	0x24630d7
cDefaultAoEArea	0x4167186
cCulturalProjectile	0x4f76f0d
cResourceProjectile	0x5776a2c
cICBM	0x49cec61
cSoundLoopObject	0x18eb641
cRotationRing	0x2ee8ce8
cRotationBall	0x7292112
cMorphHandle	0x7a30a12
cTargetMorphHandle	0x76f6e64
cArrowMorphHandle	0x771ad6f
cSimpleRotationRing	0x7a81829
cSimpleRotationBall	0x7abdd91
cPlanet	0x3275728
cVisiblePlanet	0x44462a6
cStar	0x355c93a
cSolarSystem	0x38cf94c
cSimPlanetLowLOD	0x3572e72
cEmpire	0x18eb9d2
cSpaceInventory	0x21ffa3f
cPlayerInventory	0x2265fdc
cGameDataUFO	0x18ebadc
cTribeHut	0x1e4daae
cTribePlanner	0x3098af98
cCreatureSpeciesMission	0x1406a572
cCreatureTutorialMission	0x34066dba
cTribeToTribeMission	0x5436411a
cFindMission	0x14d9597f
cNanoDrone	0x6ef0f11
cPlaceableSound	0x74e0069
cPlaceableEffect	0x7b38ba7
cPlanetRecord	0x5220cb8

cTimeOfDay	0x21F10B2
cNpcTribeController	0x21F1105
cTribePlanner	0x3098AF98
cCitySimulator	0x21F1187
cCombatSimulator	0x23BA44D
cPosseSimulator	0x21F11AE
cSimulatorSpaceGame	0x21F15DD
cSimPlanetHighLOD	0x21F11C4
cVehicleTicker	0x2E1923C
cBadgeManager	0x2CB0EE3
cMissionManager	0x2AA56D0
cCreatureMissionManager	0xD406729F
cTribeMissionManager	0x74336F3E
cCivMissionManager	0x58B3257
cSimulatorUniverse	0x2A8BFBE
cSimulatorPlayerUFO	0x2F011ED
cDramaManager	0x3226D7D4
cPlayerCityMusic	0x42232A1
cNPCCityMusic	0x424EA07
cEmpireGrowthSim	0x4238ECC
cRelationshipManager	0x18EB5C7

cCollectableItems	0x3A3AC9F
cCommEvent	0x37ABB4A
cEventLogCommItem	0x447341A
cSolarSystem	0x38CF94C
cSpaceToolData	0x32229FF
cSpaceInventoryItem	0x223BE7B
cAnimalCargoInfo	0x384F82A
cPlantCargoInfo	0x384EF2A
cStarRecord	0x3E4353C
cPlanetRecord	0x3E434E2

gfx	0x278CF8F2

cilia	0x83324b49
flagella	0x77fbb925
chemical	0x0dae69d1
filter	0x77b380c3
jaw	0x2e8647bd
poker	0x6ed040f4
electric	0xc1b86f04
spike	0x002ae8e9
jet	0x2a86410a
skinned	0x81b07013
xaxis	0x067489dc
yaxis	0x3bc16bcd
zaxis	0x01d369ee
flag	0xaeb95d5b
gear	0x45e82e50
light	0x735cf023
roof	0x7bd05f63
center	0x76822486
sign	0x26fea3be
wall	0x7db16db9
windmill	0x22cac325
rounddormer	0x28016132
roundskylight	0xa28487b6
squareskylight	0x55accff5
ball	0x69f9e3f6
stalk	0x4a66de36
omnivore	0x5cd23f68
carnivore	0xa28a67e8
herbivore	0x2dfb4f9f
air	0x3e9c273b
land	0x28346586
space	0xf83e63C9
water	0x9e3c3dfa
rear	0x99c183c7
side	0x29fea8ec
wheel	0xac6ea6b2
fixed	0x299bc2f9
flapping	0x54d42f94

powers	0x754be343
tmp	0x3e6cc964

AccessoryCivCreatures	0x07720fe1
AccessorySpaceCreatures	0x5d0943a9
AccessoryTribeCreatures	0x8d6d40df
Buildings	0x484ff0b8
CellGame	0xa426730b
CityHall	0x115fa309
CivGame	0xbeb528cb
CLG_StarterCells	0xd2e52e5a
ColonyAir	0xf6ef5a49
ColonyLand	0x95693a90
ColonySea	0xd6cc95f8
CreatureAnimal	0x18ce4c0e
CreatureCiv	0xca5828cc
CreatureGame	0xad56080c
Creatures	0xd49de19d
CreatureSpace	0xd74e4828
CreatureTribe	0x2e9772da
CRG_StarterCreatures	0x67d5daf9
CulturalAir	0xad76c2cd
CulturalLand	0x0222ded4
CulturalSea	0xa5a3d5a4
EconomicAir	0x85e38d82
EconomicLand	0x13d90629
EconomicSea	0x6605edb3
Editable	0xd59e9335
Entertainment	0x36f60725
Factory	0x51fbb249
Flora	0x5bdcec35
FloraLarge	0xe6bdcc2e
FloraMedium	0x3fa39f40
FloraSmall	0xd318ddca
Home	0xbda06a7c
House	0xddc202b3
LoadableCivCreatures	0xc3fde0b5
LoadableSpaceCreatures	0x838c8f5d
LoadableTribeCreatures	0x14f090cb
MilitaryAir	0xfa167da8
MilitaryLand	0xdf036863
MilitarySea	0xda41d879
Music	0xedf036d6
Planets	0xb09abbda
Scans	0x72e47835
SpaceGame	0x2db6dad3
TRG_StarterCreatures	0x996d126c
TribeGame	0xf71fa311
UserCreated	0x37216f9c
UserPollinated	0x89ca8a12
ValidCivCreatures	0x01888b0d
ValidSpaceCreatures	0x11886885
ValidTribeCreatures	0xed942043
Vehicles	0x39e64a16
CreatureAdventurer	0x8df88930
FixedObjectAudio	0x0ffc2cee
FixedObjectAudioCrowd	0x14e37d55
FixedObjectAudioEnvironment	0x422cb40d
FixedObjectAudioMechanical	0x16c10bff
FixedObjectAudioMusic	0x96b21af3
FixedObjectAudioNote	0x59fb17b2
FixedObjectAudioOneshot	0x882bad3e
FixedObjectEffect	0x1cccd45b
FixedObjectEffectContinuous	0x15553342
FixedObjectEffectLights	0xafecbb58
FixedObjectEffectNature	0xdacede62
FixedObjectEffectOneshot	0xc68095c9
FixedObjectEffectSciFi	0xdf3a3835
FixedObjectEffectWhimsical	0xce3a2e8c
FixedObjectFlora	0xf25f3e76
FixedObjectFloraLarge	0x015677bf
FixedObjectFloraMedium	0x28c176eb
FixedObjectFloraSmall	0xdb5cad8b
FixedObjectGameplay	0x41b55d34
FixedObjectRock	0x27100213
FixedObjectCanBeHeld	0xa20b0db0
FixedObjects	0x61265923
FixedObjectStaticObject	0xe782b1b7
LoadableAdventurerCreatures	0xd2050cb7
ScenarioGenreAttack	0x287adcdc
ScenarioGenreCollect	0x25a6ea6e
ScenarioGenreDefend	0xc34c5e14
ScenarioGenreExplore	0x37fd4e0d
ScenarioGenrePuzzle	0xe27ddad4
ScenarioGenreQuest	0xc422519e
ScenarioGenreSocialize	0xfb734cd1
ScenarioGenreStory	0xb4707f8f
ScenarioGenreTemplate	0x27818fe6
ScenarioPlanet	0x24720859
ScenarioPlayable	0x14e497ed
Scenarios	0x8d780fde
ScenarioUnset	0x20790816
ScenarioUsable	0x0647493b
ValidAdventurerCreatures	0x5144c45f
reversed	0x17f3adef

LRUMetaData	0x2e5a9763

Markerset.bin	0xa11d3144
Noun.bin	0x76a8f7d8
ServerEventDef.bin	0x92ea4aac
CharacterAnimation.bin	0x17bbce29
AIDefinition.bin	0xeeeb0e31
ClassAttributes.bin	0x474940a5
NonPlayerClass.bin	0xd117afca
Condition.bin	0x9f8087d5
Phase.bin	0x30728ce7
CrystalTuning.bin	0x20426a63
EliteNPCGlobals.bin	0xe5c2d838
NPCAffix.bin	0x7ca6c6c9
MagicNumbers.bin	0x36201b51
DifficultyTuning.bin	0x8e94f44c
ChainLevels.bin	0xa8a25294
SectionConfig.bin	0xa38fa119
DirectorTuning.bin	0x9342c4d3
CharacterType.bin	0xaaed883b
LootPreferences.bin	0x61bf29aa
WeaponTuning.bin	0x58e9a177
UnlocksTuning.bin	0x534136b6
SpaceshipTuning.bin	0x60c1b295
LootRigblock.bin	0x1bced3d7
TestAsset.bin	0x1dfea336
AffixTuning.bin	0x5cb9f7c7
lootprefix.bin	0x6a1812c6
PVPLevels.bin	0x23ef98fd
LevelConfig.bin	0x52d095f6
ObjectExtents.bin	0x3583564e
LevelObjectives.bin	0x68232164
Level.bin	0xb9193960
NavPowerTuning.bin	0xbba5400d
LootSuffix.bin	0x447DC2E5
bak.png	0xDEAF6ADE
bak2.png	0xDC74130E

arg	0x2523258
blockinfo	0x793f6424
adv 0x366a930d
