<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainNode" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sporemodder.view.InspectorPaneUI">
   <padding>
      <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
   </padding>
   <top>
      <BorderPane fx:id="topPane" BorderPane.alignment="CENTER">
         <right>
            <Button fx:id="expandButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" styleClass="button-no-background" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/Expand_32.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </right>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <left>
            <Label fx:id="titleLabel" text="Label" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </left>
      </BorderPane>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefWidth="+Infinity" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
