<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="mainNode" prefHeight="538.0" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sporemodder.view.IntroUI">
   <children>
      <GridPane prefHeight="518.0" prefWidth="545.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.9999755859375" minWidth="9.600051879882784" prefWidth="9.600051879882784" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="introUI-title" text="Recent Projects" GridPane.columnIndex="2" GridPane.rowIndex="0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <VBox prefHeight="466.0" prefWidth="178.0" spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btnNew" mnemonicParsing="false" prefHeight="36.0" prefWidth="192.0" text="New Project">
                     <styleClass>
                        <String fx:value="hyperlink" />
                        <String fx:value="button-no-background" />
                     </styleClass></Button>
                  <Button fx:id="btnOpen" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="192.0" text="Open Project">
                     <styleClass>
                        <String fx:value="hyperlink" />
                        <String fx:value="button-no-background" />
                     </styleClass></Button>
                  <Button fx:id="btnPresets" layoutX="10.0" layoutY="56.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="192.0" text="Unpack Presets">
                     <styleClass>
                        <String fx:value="hyperlink" />
                        <String fx:value="button-no-background" />
                     </styleClass></Button>
                  <Button fx:id="btnUnpack" layoutX="10.0" layoutY="56.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="192.0" text="Unpack DBPF">
                     <styleClass>
                        <String fx:value="hyperlink" />
                        <String fx:value="button-no-background" />
                     </styleClass></Button>
                  <Button fx:id="btnImport" layoutX="10.0" layoutY="56.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="192.0" text="Import Old Project">
                     <styleClass>
                        <String fx:value="hyperlink" />
                        <String fx:value="button-no-background" />
                     </styleClass></Button>
                  <Button fx:id="btnAddExternal" layoutX="10.0" layoutY="56.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="192.0" text="Add External Project">
                     <styleClass>
                        <String fx:value="hyperlink" />
                        <String fx:value="button-no-background" />
                     </styleClass></Button>
               </children>
            </VBox>
            <VBox id="introUI-projectList" fx:id="recentProjectsList" prefHeight="466.0" prefWidth="384.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Separator id="introUI-projectList-separator" orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Separator>
         </children>
      </GridPane>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox fx:id="documentationPane" spacing="5.0">
         <children>
            <Label styleClass="introUI-title" text="Community Links">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Hyperlink fx:id="modBrowserLink" text="Spore Mod Browser" />
            <Hyperlink fx:id="moddingServerLink" layoutX="10.0" layoutY="47.0" text="Spore Modding Discord Server" />
            <Hyperlink fx:id="officialServerLink" text="Spore Official Discord Server" />
            <Label layoutX="10.0" layoutY="10.0" styleClass="introUI-title" text="Documentation &amp; Tutorials">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
