<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainNode" prefHeight="221.0" prefWidth="335.0" styleClass="dialog-content" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sporemodder.view.dialogs.CreateProjectUI">
   <children>
      <Label text="Project Name:" />
      <TextField fx:id="nameField" />
      <Label fx:id="alreadyExistsLabel" text="A project with this name already exists." visible="false" />
      <Label text="Sources:" />
   </children>
</VBox>
