<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainNode" prefHeight="100.0" prefWidth="400.0" spacing="10.0" styleClass="dialog-content" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sporemodder.view.dialogs.ProgressDialogUI">
   <children>
      <Label fx:id="label" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressBar" prefHeight="173.0" prefWidth="380.0" progress="0.0" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
