<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.emd4600.javafxribbon.RibbonGroup?>
<?import io.github.emd4600.javafxribbon.RibbonButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<RibbonGroup fx:id="mainNode" text="Basic Actions" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sporemodder.view.ribbons.project.ModAndGitActionsUI">
    <nodes>
        <RibbonButton fx:id="btnModProperties" contentDisplay="TOP" mnemonicParsing="false" text="Mod Properties" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
    </nodes>
</RibbonGroup>
