effectMap 0x8E960553 -bitImage 0x8E960553 -channel all -rect (-50, -50, 50, 50) -flags 0x1

material 0x223425FD
	shader 0xD479C0CD

	float c0.x 2.75
	float c0.y 8 
	float c1.x 50
	float c1.y 2500
	float c0.z 0.2
	float c0.w 0.25
	texture sampler0 0xE49ACE03
end

particles particles-2309
	color (1, 0.3, 0.4) (1, 1, 1) -vary (0.6, 0.6, 0.6)
	alpha 0 0.5 2 1 0.8 0.6 0.4 0.2 0 -vary 0.5
	size 4 22 -vary 0.5
	rotate 1 -vary 1
	source -ellipse (2000, 2000, 15)
	emit -scaleExisting
	life 2 1 -preroll 2
	rate 3000 -loop 1
	material 0x223425FD -sortOffset -10
	mapEmit 0x8E960553 -aboveHeight 0.1
end


particles testEPEffect
	# How many seconds a particle lives before disappearing
	life 5
	# Where the particles are emitted from; in this case, from a single point
#	source -point    
	source -ellipse (50, 50, 0)
	# How many particles are spawned. This is animatable: 
	# the value changes from 200 particles to 0. This loops every 2 seconds
	rate 3000 -loop 1
	# In which direction the particles are emitted: 
	# Also the speed: 4 units per second
	emit -dir (0, 0, 1) 0.3 -speed 4
	# Pulls the particles down as if there was gravity
	force -gravity 2
	stretch 10  
	# Animates the rotation of the particle: 0 to 1 is a complete rotation
	rotate 0 1 
	# The color, also animated: from red to green
	color (1, 0, 0)
	# The opacity, also animated: from completely opaque to transparent when the particle is dying
	alpha 1 1 1 1 0
	# The scale of the particle, animated
	size 1
	
	mapEmit 0x8E960553 -aboveHeight 0.1

	# The name of the texture used. It must be a .rw4.dds and be in the 'animations~' folder
	texture effects-star
end

effect _effect_editor #-flags 0x10
	particles testEPEffect 
    #lodDistances 100 200 400 700 1200 2400 
    #particles particles-PinkFire -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 1 1 0.9 0.7 -alphaScale 1 1 1 0.1
    #particles particles-PinkFire -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 1 1 0.9 0.7 -alphaScale 1 1 1 0.1
   
	#sound -name ufo_sculpt_hit_med -soundFlags 0xa -field_18 0xCDCDCDCD -field_1C 0.05 -ignoreLength
	#sound -name be_details_windmill_04 -field_1C 4.65 -soundFlags 0xa #-field_20 20.0 
end

export _effect_editor