material TVScreenMaterial
	shader TVScreen_MainColorRTT
end

particles screenParticle
	aspect 16/9
	material TVScreenMaterial
	maintain 1
end

gameModel tvModel
	name tvScreen
end

material 0x6BFBD27E
	shader 0x48C5211B

	texture sampler2 0x5B82B1A6
	texture sampler3 0x7992AE9F
	texture sampler4 0x1B2AA9B3
	texture sampler5 0x7908494E
	floats c12.x 2
	floats c13.x -161
	floats c12.y 1
	floats c13.y 91
	floats c13.z 0.22
	floats c12.z 2
	floats c13.w 29
	floats c12.w 1
	floats c14.x -31
	floats c14.y 0.2
	floats c14.z 0.75
	floats c14.w 0.75
	floats c15.x 0.2
end

model model-10
	name 0xA8EF8D52
	size 1.4
	material 0x6BFBD27E
end

effect _effect_editor
	#particles screenParticle
	#model -name tvScreen
	#gameModel tvModel
	model model-10
end

# Exports the effect so it can be used in the game
export _effect_editor 