particles particles-PinkFire
    color (2, 2, 0.8) (0.8, 2, 0.8) (2, 1, 0.8) -vary (0.1, 0.1, 0.1)
    alpha 0 2 0.5 2 0.5 1 0.5 0 0 0 0 0 1 0.5 1 0.5 2 0.5 0 0 0 2 0.5 1 0.5 0
    size 0.2 0.4 0.2 -vary 0.2
    rotate 100 109 -vary 0.1
    source -box ( 0.2, 6, 6)
    emit -speed 0 -dir (0, 0, 0) (1, 1, 1)
    force -attractor (0, 0, 0) 20 -5 2 -4 5 -2 3 -2
    #warp -spiral 0.1
    #randomWalk -delay 1.5 -strength 0.3 -turn 0.25
    life 10 8 -preroll 3
    maintain 30
    texture 0x001723BC -draw additive -light -noFog
    color (0.1620957, 0.764, 0.1574657)
    physics unk1
end

particles particles-PinkGlow
    color (2, 2, 0.8) (0.8, 2, 0.8) (2, 1, 0.8) -vary (0.1, 0.1, 0.1)
    alpha 0 2 0.5 2 0.5 1 0.5 0 0 0 0 0 1 0.5 1 0.5 2 0.5 0 0 0 2 0.5 1 0.5 0
    size 0.2 0.4 0.2 -vary 0.2
    rotate 100 109 -vary 0.1
    source -box ( 0.2, 5, 5)
    emit -speed 0.5 -dir (0, 0, 0) (1, 1, 1)
    force -attractor (0, 0, 0) 20 -5 2 -4 5 -2 3 -2
    warp -spiral 0.1
    randomWalk -delay 1.5 -strength 0.3 -turn 0.25
    life 3 1 -preroll 3
    maintain 30
    texture 0x001723BC -draw additive -light -noFog
    color (1, 0.9, 0.9742857)
    physics unk1
end

effect _effect_editor -flags 0x10
    lodDistances 100 200 400 700 1200 2400 
    particles particles-PinkFire -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 1 1 0.9 0.7 -alphaScale 1 1 1 0.1
    particles particles-PinkFire -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 1 1 0.9 0.7 -alphaScale 1 1 1 0.1
   
	sound -name ufo_sculpt_hit_med -soundFlags 0xa -field_18 0xCDCDCDCD -field_1C 0.05 -ignoreLength
	#sound -name be_details_windmill_04 -field_1C 4.65 -soundFlags 0xa #-field_20 20.0 
end

export _effect_editor