# If you have the 'ModCreatorKit.sporemod' mod istalled:
#  1. Open the game
#  2. Open the console and use the cheat 'effectEditor'
#  3. Every time you save this file, the effect will reload and show in the game
#
# You can also use this special effect in other parts of the game (such as skinpaints, terraform brushes, etc)
# but to see the changes you need to reload manually the effect
# (for example, use the terraform tool again, apply the skinpaint again, etc) 

# Defines a 'particles' component called 'testEPEffect'
# The name is only important within the file, and has to be unique
particles testEPEffect
	# How many seconds a particle lives before disappearing
	life 5
	# Where the particles are emitted from; in this case, from a single point
	source -point    
	# How many particles are spawned. This is animatable: 
	# the value changes from 200 particles to 0. This loops every 2 seconds
	rate 200 0 -loop 2
	# In which direction the particles are emitted: 
	# Also the speed: 4 units per second
	emit -dir (0, 0, 1) 0.3 -speed 4
	# Pulls the particles down as if there was gravity
	force -gravity 2
	stretch 10  
	# Animates the rotation of the particle: 0 to 1 is a complete rotation
	rotate 0 1 
	# The color, also animated: from red to green
	color (0, 1, 0)
	# The opacity, also animated: from completely opaque to transparent when the particle is dying
	alpha 1 1 1 1 0
	# The scale of the particle, animated
	size 0.1 0.2 0.1
	
	# The name of the texture used. It must be a .rw4.dds and be in the 'animations~' folder
	texture effects-star
end
           
# Defines an effect called 'effect_editor'
# Use this special name so you can see the changes while the game is opened
effect _effect_editor
	particles testEPEffect
end

# Exports the effect so it can be used in the game
export _effect_editor